# Kursova3kurs

./: README.md  Курсова робота.docx  Презентація.pptx
Tests/: file1.txt  pom.xml  props.conf
Tests/src/main/java/: App.java
Tests/src/main/java/classes/: TestClass1.java  TestClass2.java  TestClass3.java  TestClass4.java  TestClass5.java  TestClass6.java  TestClass7.java
Tests/src/main/java/db/: DBConnection.java  TestClass1DB.java  TestClass4DB.java  TestClass5DB.java  TestClass6DB.java
Tests/src/main/java/main/: TestClass10.java  TestClass11.java  TestClass12.java  TestClass13.java  TestClass14.java  TestClass15.java  TestClass8.java  TestClass9.java
Tests/src/main/java/servlets/: TestServlet1.java  TestServlet2.java  TestServlet3.java  TestServlet4.java
Tests/src/test/java/classes/: TestClass1Test.java  TestClass2Test.java  TestClass3Test.java  TestClass4Test.java  TestClass5Test.java  TestClass6Test.java  TestClass7Test.java
Tests/web/: index.jsp
Tests/web/views/: test.jsp
